.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  // opacity: 0;
  // pointer-events: none;
  transition: opacity 400ms ease-in-out;
  display: none;
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  &__heading {
    font-weight: 700;
    font-size: rem(21);
    line-height: 1.47;
    text-align: center;
    margin-bottom: rem(22);
  }
  &__body {
    background-color: hsla(240, 11%, 12%, 1);
    // transform: translateY(30px);
    // opacity: 0;
    transition: opacity .5s ease, transform .5s ease;
    transition-delay: .35s;
    max-height: calc(100% - 1rem);
    width: calc(100% - 1rem);
    max-width: rem(1000);

    padding: rem(50.5) rem(80);
    position: relative;
    min-height: rem(812);
    border-radius: 12px;
  }
  &__grid {
    display: flex;
    grid-gap: rem(30);
    flex-wrap: wrap;
    min-height: rem(590);
  }
  &__grid-block {
    background-color: hsla(240, 7%, 18%, 1);
    min-height: rem(18);
    height: 100%;
    display: grid;
    place-content: center;
    border-radius: 12px;
    max-height: rem(180);
    margin-bottom: rem(15);
  }
  &__grid-item {
    height: fit-content;
    flex: 1 1 30.333%;
  }
  &__grid-descr {
    p {
      font-size: rem(14);
      line-height: 1.5;
    }
  }
}
